.card {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 24px;
    border-radius: 8px;
    background: #FFFFFF;
    padding: 24px;
}

.img {
    object-fit: cover;
    min-width: 100px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.title {
    margin: 0 0 16px 0;
    padding: 0;
    font: var(--font-l);
    font-weight: 700;

}

.mainDescription__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 12px;
}

.description__container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 16px;
}

.description__title {
    margin: 0;
    padding: 0;
    color: #ABABAB;
    min-width: 83px;
}

.description__content {
    margin: 0;
    padding: 0;
    color: #1B1F23;
}

.rating__wrapper {
    width: 112px;
}

